<!DOCTYPE html>
<html>

<head>
    <title>Brown Pipe And Drum</title>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<header>
    <h1>About Us</h1>
</header>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="other.html">Services</a></li>
        </ul>
    </nav>
    <main class="about-main">
        <p>Brown Pipe And Drum is a business located in Southern Utah, specializing in pipe and drum services. We have a
            lot of experience in performing for various events and clients. </p>
        <img id="business-card" src="images/IMG_2879 copy.jpg" alt="business card">
    </main>
    <footer>
        <div style="text-align:center; padding-top: 2rem;">
            <p style="font-weight:bold; color:#9830d9;">&copy; 2026 Brown Pipe And Drum</p>
            <p>Follow us:
                <a href="#" style="color:#9830d9;">Facebook</a> |
                <a href="https://www.instagram.com/brownpipeanddrum?igsh=YTJxYWJ4OWljNDdw"
                    style="color:#9830d9;">Instagram</a>
            </p>
            <p>Contact: <a href="mailto:bensontbrown@gmail.com" style="color:#9830d9;">bensontbrown@gmail.com</a>
            </p>
        </div>
    </footer>
    </div>
</body>

</html>